<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>cz.cuni.amis.pogamut.ut2004</groupId>
		<artifactId>pogamut-ut2004-bot-pom</artifactId>
		<version>3.7.0</version>
	</parent>

	<groupId>com.mycompany</groupId>
	<artifactId>hunter_Bot</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>04-hunter-bot</name>
	<url>http://pogamut.cuni.cz</url>

	<properties>
		<bot.main.class>com.mycompany.hunter_bot.HunterBot</bot.main.class>
	</properties>

	<repositories>
		<repository>
			<id>amis-artifactory</id>
			<name>AMIS Artifactory</name>
			<url>http://diana.ms.mff.cuni.cz:8081/artifactory/repo</url>
		</repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.dstovall</groupId>
				<artifactId>onejar-maven-plugin</artifactId>
				<version>1.4.4</version>
				<configuration>
					<mainClass>${bot.main.class}</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
        
        <dependencies>
           <!--
            <dependency>
                <groupId>net.sourceforge.jfuzzylogic</groupId>
                <artifactId>jFuzzyLogic</artifactId>
                <scope>system</scope>
                <version>1.2.1</version>
                <systemPath>Z:\IAS\jFuzzyLogic.jar</systemPath>
            </dependency>
           -->
    
        <dependency>
            <groupId>com.github.cschen1205</groupId>
            <artifactId>java-fuzzy-logic</artifactId>
            <version>1.0.1</version>
        </dependency>
                <dependency>
                        <groupId>com.fuzzylite</groupId>
                        <artifactId>jfuzzylite</artifactId>
                        <version>6.0.1</version>
                </dependency>
        </dependencies>
</project>
