# projet_bot_IAS

./: IAS_Fichier_ReadMe.docx  README.md
Documentation/: DOAMARAL_ELMOKHTAR_README_IAS.docx
Documentation_IAS/: DOAMARAL_ELMOKHTAR_README_IAS.docx
LaboPart4/: pom.xml
LaboPart4/src/: test.pl
LaboPart4/src/main/java/com/mycompany/labopart4/: HunterBot.java
hunter_v4/: pom.xml
hunter_v4/src/main/java/com/mycompany/hunter_bot/: HunterBot.java  Renforcement_Armes.java
